<!doctype html>
<!--h1是大小，i是斜体，br是换行，hr是分割线,b加粗,&nbsp;空格-->
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>彩虹中队毕业纪念 - 404</title>
    <link rel="apple-touch-icon" sizes="640x640" href="https://z4a.net/images/2023/03/16/QQ20230316175937.png">
    <link rel="icon" href="https://z4a.net/images/2023/03/16/QQ20230316175937.png">
    <style>
      *{margin:0px;}
      .box {
      position: absolute!important;
      top: 0!important;
      width: 100%;
      height: 50px;
      background-color: rgba(248, 248, 116, 0.945);
      position: fixed;
    }
    
    .box1 {
      position: relative;
      float: right;
    }
    
    .box2 { 
      position: relative;
      float: left;
    }
    
    .Box {
      position: relative!important;
      /* bottom: 0 !important;   */
      width: 100%;
      height: 50px;
      background-color: rgba(248, 248, 116, 0.945);
      position: fixed;
    }

    a {
      position: relative;
      line-height:50px;
      color: rgb(0, 0, 0);
      text-decoration: 0;
      font-size: 20px;
    }
    
    a:hover {
      color: rgb(0, 4, 255);
    }
    
    ab1 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;line-height:50px;}
    ab1:hover {color: rgb(255, 0, 0); text-shadow: -1px 1px 1px #908f8f82, 1px 1px 1px #908f8f82;line-height:50px;}
    
    ab2 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px;  position: absolute!important; top: 0!important;}
    ab2:hover {color: rgb(255, 136, 0); }
    
    ab3 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab3:hover {color: rgb(255, 234, 0); }
    
    ab4 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab4:hover {color: rgb(136, 255, 0); }
    
    ab5 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab5:hover {color: rgb(0, 247, 255); }
    
    ab6 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab6:hover {color: rgb(0, 17, 255); }
    
    ab7 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab7:hover {color: rgb(225, 0, 255); }
    
    ab8 {position: relative;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab8:hover {color: rgb(255, 255, 255); }
    </style>

<style type="text/css">
  .test{
    border: 2px solid #e6e6e6;
    padding: 10px 40px;
    background: #ffffffe1;
    background-size: 10%;
    border-radius: 25px;
    font: size 0;
  }
  .test:hover{
    border: 2px solid #a1a1a1;
    background: #a19f9f34;
  }
  </style>

</head>

<body>
  <div>
    <div class="box">
		
    </div>
    <p class="box2">
      <ab1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彩<ab1>
      <ab2>虹<ab2>
      <ab3>中<ab3>
      <ab4>队<ab4>
      <ab5>毕<ab5>
      <ab6>业<ab6>
      <ab7>了<ab7>
      <ab8>!&nbsp&nbsp&nbsp</ab8>
    </p>
    <div class="box1">
      <a href="https://rainbow1702.github.io/about">&nbsp&nbsp日志&nbsp&nbsp </a>
    </div>
    <div class="box1">
      <a href="https://rainbow1702.github.io/student">&nbsp&nbsp同学圈&nbsp&nbsp</a>
    </div>
    <div class="box1">
      <a href="https://rainbow1702.github.io">&nbsp&nbsp首页&nbsp&nbsp</a>
    </div>
    </p>
  <!--头文件-->
  </div><img src="https://cdn.luogu.com.cn/upload/image_hosting/9xmufurn.png" width="100%" height="100%" /></div>
  <style>
    a404 {
      left:38%;
      position: relative;
      color: rgba(0, 0, 0, 0.591);
      font-size: 50px;
    } 
  </style>
  <a404> 哎呀，404 了呀</a404>
  <!--尾文件-->
  <div>
    <p class="Box">
      <style>
        ends {
          left:1%;
          position: relative;
          line-height:50px;
          color: rgba(0, 0, 0, 0.591);
          font-size: 15px;
        } 
        </style> 
        <ends>本网站作者是 6江昱辰 </ends>
        <ends>想要的请我吃饭啊 </ends>
    </p>
  </div>
</body>

