<!doctype html>
<!--h1是大小，i是斜体，p是换行，hr是分割线,b加粗,&nbsp;空格-->
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0px ;
    }
    .box {
      position: absolute!important;
      top: 0!important;
      width: 100%;
      height: 50px;
      background-color: rgb(255, 0, 179);
      position: fixed;
    }

    .box1 {
      position: relative;
      float: right;
    }

    .box2 { 
      position: relative;
      float: left;
    }

    a {
      position: relative;
      line-height:0px;
      color: rgb(0, 0, 0);
      text-decoration: 0;
      font-size: 20px;
    }

    a:hover {
      color: rgb(0, 4, 255);
    }

    ab1 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab1:hover {color: rgb(255, 0, 0); }

    ab2 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px;  position: absolute!important; top: 0!important;}
    ab2:hover {color: rgb(255, 136, 0); }

    ab3 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab3:hover {color: rgb(255, 230, 0); }

    ab4 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab4:hover {color: rgb(136, 255, 0); }

    ab5 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab5:hover {color: rgb(0, 247, 255); }

    ab6 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab6:hover {color: rgb(0, 17, 255); }

    ab7 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab7:hover {color: rgb(225, 0, 255); }
    
    ab8 {position: relative;line-height:0px;color: rgb(0, 0, 0);text-decoration: 0;font-size: 25px; position: absolute!important; top: 0!important;}
    ab8:hover {color: rgb(255, 255, 255); }
  </style>

  <style type="text/css">
    .test{
      position: absolute;
      border: 2px solid #e6e6e6;
      padding: 10px 40px;
      background: #ffffffe1;
      background-size: 100%;
      border-radius: 25px;
    }
    .test:hover{
      border: 2px solid #a1a1a1;
      background: #a19f9f34;
    }
  </style>

</head>

<body>
  <div>
    <div class="box">
		
    </div>
    <p class="box2">
      <ab1>&nbsp&nbsp彩<ab1>
      <ab2>虹<ab2>
      <ab3>中<ab3>
      <ab4>队<ab4>
      <ab5>毕<ab5>
      <ab6>业<ab6>
      <ab7>了<ab7>
      <ab8>!</ab8>
    </p>
    <div class="box1">
      <a href="about">&nbsp&nbsp日志&nbsp&nbsp </a>
    </div>
    <div class="box1">
      <a href="student">&nbsp&nbsp同学圈&nbsp&nbsp</a>
    </div>
    <div class="box1">
      <a href="">&nbsp&nbsp首页&nbsp&nbsp</a>
    </div>
    </p>
  </div>
  <img src="https://cdn.luogu.com.cn/upload/image_hosting/9xmufurn.png" width="100%" height="100%" /></div>
  <div class="test"><b>aaa</b></div>
</body>

